<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:darkgray;
        }
        header {
            text-align: left;
            padding: 1px;
        }
        nav {
            color: black;
            padding: 1px;
            margin: 0px
        }
        nav a {
            background-color: beige;
            color: purple;
            text-decoration: none;
            margin: 0px;
        }
        nav b {
            background-color: beige;
            color: purple;
            text-decoration: none;
            margin: 0px;
        }
       
        
        main {
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="1N.png" width=15%></a>
    </header>
    <nav>
        <a href="index.html"><img src="home1.ico" width=2%></a>
    <nav>
    <main>
        <h1>Contactanos</h1>
        <p><a href="https://instagram.com/iguillardoy?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="ig.ico" width=3%></a></p>
        <p><a href="https://contacts.google.com/u/2/person/106189997929905671398?pli=1"><img src="gmail.ico" width=3%></a></p>
        <p><img src="Warap.ico" width=3%>+54 9 2284722900</p>
        <p>conoce mas sobre nosotros < href="info.html">acá</b><p>
    </main>
    <footer>
        <p>
            <div id="t1">
                <h1></h1>
                <p id="t2"> <a href="p1.html" id="t4"><b>Ver más.</b></a></p>
            </div>

    