
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoVisión Innovations</title>
    <link rel="shortcut icon" href="1s.ico" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: silver;
        }
        ::-webkit-scrollbar {
            width: 12px;}
        ::-webkit-scrollbar-track {
            background:silver ;}
        ::-webkit-scrollbar-thumb {
            background:lightgrey ; 
            border-radius: 6px; /}
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(168, 168, 168);}

        header {
            position: static;
            text-align: left;
            padding: 1px;
            left: 0px;
            top: 0px;}
        nav {
            text-decoration: none;
            margin: 0px;
            color: black;
            z-index: 5;}
        #i1 {
            position: absolute;
            margin-left: 15px;
            margin-top: 15px;}
        #i2 {display: inline;
            position: absolute;
            margin-left: 39%;
            margin-top: -2px;
            z-index: 16;
        }    
        #i7{position: absolute;
            z-index: 17;
            width: 30%;
            height: 3%;
            padding: 2%;
            margin: 20px;
            margin-top: 0px;
            background-color:silver;
            border-radius: 0px;
            box-shadow: 0 0 0px;
            margin-left: 60%;}

        section {z-index: 40;
            position: static;
            padding: 20px;
            margin: 20px;
            margin-top: 0px;
            background-color: lightgrey;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            top: 75px;
            }
            #t1 {z-index: 9;
                position: absolute;
                display: inline-block;
                margin-top: -2%;
                color: black;}
             #t2 { z-index: 9;
            position: relative;
            display: inline-block;
            margin-right: 30px;
            margin-top: 0%;
            margin-left: 2%;
            font-size: larger;
            color:black;}
            #t3{margin-top: 6%;
                z-index: 18;}
            #t4 { text-decoration: none;
            z-index: 8;
            color:black;
            margin-left:2%;
            font-size: larger;
            margin-top: 2%;}
        #t5{z-index: 80;}
            .menu { z-index:90;
            background-color: black;
            position: fixed;
            top: 0;
            left: -200px;
            height: 100%;
            width: 200px;
            overflow-x: hidden;
            transition: 0.3s;}
        #t6{text-decoration: none;
            z-index: 8;
            color:silver;
            margin-left: 0%;}
        #t7{z-index: 9;
                position: relative;
                display: grid;
                color: silver;}
        #t8{margin-top: -4%;
            position:absolute;
            display: inline-block;}
        #i8{position: fixed;
            margin-top: 14%;
            margin-left:-20%;}
        #redes{text-align: center;
            background-color:silver;
            box-shadow: none;
            z-index: 70;}
        .menu ul { z-index: 91;
            list-style-type: none;
            padding: 0;
        }

        .menu li {z-index: 92;
            padding: 15px 20px;
            text-align: center;}

        .menu a {z-index: 93;
            color:silver;
            text-decoration: none;
        }

        button#toggle-menu {z-index: 94;
            background: none;
            border: none;
            cursor: pointer;
            padding: 35px 35px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .img {
            width: 30%;
            height: auto; 
            z-index: 88;
        }
        .img:hover {
            transform: scale(1.1); 
            cursor: pointer;
            z-index: 89;
        }
    </style>
</head>
<body>
    <button id="toggle-menu"></button>

    <header>
        <a id="i2" href="indexs.html" ><img src="1N.png" width=45%></a>
        <a id="i1"><img src="menus.png" width=10% ></a>
        <a id="i7"></a>
    </header>
    
    <section id="t3">
        <video width="640" height="360" autoplay loop muted>
            <source src="https://videos.pexels.com/video-files/5921369/5921369-hd_1920_1080_30fps.mp4>
          </video>
        <div  id="t1">
            <H1><a id="t4">¿Quienes somos?</a></H1>
            <p id="t2"> Somos una empresa FICTICIA (ideada por ChatGPT) líderes en la vanguardia tecnológica, impulsando
                 la innovación para un mundo mejor. En TecnoVisión Innovations, creamos soluciones que transforman los desafíos
                  en oportunidades. Nuestro equipo de expertos en tecnología trabaja incansablemente para facilitar y mejorar el dia
                   a dia de nuestros consumidores. para ello desarrollamos tecnologías punteras que desafían los límites de lo posible. Desde 
                   aplicaciones móviles hasta análisis de datos avanzados, estamos en la vanguardia de la revolución digital. 
                   Entendemos que cada empresa es única. Creamos soluciones personalizadas que se adaptan a tus necesidades 
                   exactas, impulsando tu crecimiento y eficiencia. </p>
        </div>
        <div  id="t7">
                <H1><a id="t4">Transformando el Futuro desde su Inicio</a></H1>
                <p id="t2">En el año 2003, nacía TecnoVisión Innovations en el corazón de Silicon Valley, California, como respuesta 
                    a una visión audaz de su fundador, David Bennett. Inspirado por la creencia en el potencial sin límites de la 
                    tecnología, Bennett estableció la sede central en una vanguardista instalación de innovación cerca de Palo Alto,
                     conocida como "The Tech Nexus". Este lugar emblemático se convertiría en el epicentro de la creatividad y la 
                     colaboración tecnológica.<br><br>Desde el primer día, TecnoVisión Innovations se dedicó a desafiar el statu quo,
                      desarrollando soluciones tecnológicas que marcarían la pauta en la industria. Motivados por un compromiso con 
                      la sostenibilidad, se propusieron crear tecnología que no solo impulsara el éxito empresarial, sino que también
                       minimizara el impacto ambiental. <br><br>Con una misión audaz y una visión centrada en la innovación, TecnoVisión 
                       Innovations ha seguido creciendo y transformando industrias enteras a lo largo de los años. Hoy, su sede 
                       central en "The Tech Nexus" es un faro de creatividad donde los líderes tecnológicos se reúnen para moldear 
                       el futuro. A lo largo de su historia, TecnoVisión Innovations ha impulsado la innovación tecnológica, 
                       ofreciendo soluciones personalizadas que empoderan a las empresas y promueven un mañana más sostenible.</p>
        </div>
    </section>
    
    <section >
        <video width="640" height="360" autoplay loop muted>
            <source src="https://player.vimeo.com/external/339135682.sd.mp4?s=723459765412e476031ace5cf48174f0fdb9c1a1&profile_id=164&oauth2_token_id=57447761">
            </video>
            <div  id="t1">
                <H1><a id="t4">The Tech Nexus</a></H1>
                <h2 id="t8">"Un Epicentro de Innovación"</h2>
                <p id="t2">La sede principal de TecnoVisión Innovations se encuentra en el corazón de Silicon Valley, California, 
                    en una impresionante instalación de innovación conocida como "The Tech Nexus". Esta sede emblemática representa 
                    la esencia misma de la innovación tecnológica y la creatividad.
                    Con una arquitectura moderna y vanguardista, "The Tech Nexus" se ha convertido en un símbolo de excelencia 
                    tecnológica. Alberga laboratorios de investigación de última generación, espacios de colaboración inspiradores 
                    y salas de conferencias de alta tecnología, donde los equipos de TecnoVisión trabajan incansablemente en 
                    soluciones disruptivas.</p>
            </div>
            <div  id="t7">
                    <p id="t2">Con una misión audaz y una visión centrada en la innovación, TecnoVisión Innovations ha seguido 
                        creciendo y transformando industrias enteras a lo largo de los años. Hoy, su sede central en "The Tech Nexus"
                         es un faro de creatividad donde los líderes tecnológicos se reúnen para moldear el futuro. A lo largo de su
                          historia, TecnoVisión Innovations ha impulsado la innovación tecnológica, ofreciendo soluciones 
                          personalizadas que empoderan a las empresas y promueven un mañana más sostenible.<br><br>Este edificio 
                          emblemático no es solo una sede, sino un catalizador de innovación y un lugar donde las mentes brillantes 
                          de TecnoVisión se unen para impulsar el futuro tecnológico. Es un espacio donde se construye el mañana,
                           con laboratorios avanzados, espacios de colaboración inspiradores y áreas para relajarse y rejuvenecer,
                            formando la esencia de TecnoVisión Innovations.</p>
            </div>
    </section>
    <section id="viaje">
        <video width="640" height="360" autoplay loop muted>
            <source src="https://vod-progressive.akamaized.net/exp=1694501031~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3502%2F21%2F542511987%2F2572770518.mp4~hmac=849d41245cf1a016e47e4fe997e115b9d49e3644645358894463f05d8c45067c/vimeo-prod-skyfire-std-us/01/3502/21/542511987/2572770518.mp4">
            </video>
            <div  id="t1">
                <H1><a id="t4">Nuestro Equipo</a></H1>
                <h2 id="t8">"la Esencia de TecnoVisión Innovations"</h2>
                <p id="t2">En TecnoVisión Innovations, nuestro equipo es la columna vertebral de la innovación. Atraemos y cultivamos
                     una fuerza laboral diversa y talentosa. Nuestros empleados, que poseen títulos avanzados en una variedad de 
                     disciplinas, representan una mezcla única de conocimientos y experiencias que alimentan nuestra creatividad. 
                     Fomentamos un entorno donde la proactividad es un valor fundamental; aquí, los desafíos se convierten en 
                     oportunidades y las ideas audaces se valoran y se llevan a la acción.</p>
            </div>
            <div  id="t7">
                    <p id="t2">Promovemos la sinergia y la colaboración entre nuestros equipos, alentando a nuestros expertos a 
                        compartir ideas y conocimientos. Creemos en la igualdad de voz y en la capacidad de cada miembro para marcar 
                        la diferencia. Nuestra cultura de empresa refleja una mentalidad similar a la de Google, donde la creatividad
                         fluye libremente y la innovación prospera en un ambiente inclusivo.<br><br>La relación con nuestros 
                         empleados se basa en el respeto mutuo y el apoyo. Ofrecemos un equilibrio saludable entre trabajo y vida, 
                         alentando a nuestros empleados a encontrar inspiración tanto dentro como fuera de nuestras instalaciones. 
                         Reconocemos el esfuerzo y la dedicación con recompensas competitivas y oportunidades de desarrollo personal 
                         y profesional. En TecnoVisión Innovations, sabemos que nuestros empleados son la clave de nuestro éxito 
                         continuo.</p>
            </div>
    </section>
    <section id="redes">
        <a id="t5" href="https://contacts.google.com/u/2/person/106189997929905671398?pli=1"><img src="gmail.ico" alt="Gmail" ></a>     
        <a id="t5" href="https://web.whatsapp.com/"><img src="Warap.ico" alt="Whatsapp" ></a>     
        <a id="t5" href="https://www.instagram.com/nhakis/"><img src="ig.ico" alt="Instagram" width="9%"></a>     
        <a id="t5" href="https://www.youtube.com"><img src="yt.ico" alt="YouTube" ></a>            
        <a id="t5" href="https://www.twitter.com"><img src="twit.ico" alt="Twitter" ></a>     
        <a id="t5" href="https://www.facebook.com/"><img src="faceb.ico" alt="Facebook" ></a>     
        <a id="t5" href="https://www.linkedin.com/in/iñaki-guillardoy-6a4399237"><img src="linkedin.ico" alt="Linkedin" ></a>     

    </section>
    
    <nav class="menu" id="menu">
        <ul>
            <li><a href="indexs.html"><img src="home.png" width="20%"></a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="infos.html">Acerca de</a></li>
            <li><a href="contactos.html">Contacto</a></li>
            <li><a href="index.html" id="i8"><img src="luna.png" width="7%"></a></li>
            <li><a></a></li>
            <li><a href="helps.html" id="i8"><img src="ayuda.png" width="7%"></a></li>
        </ul>
    </nav>
    <script>
        var menu = document.getElementById("menu");
        var toggleButton = document.getElementById("toggle-menu");

        toggleButton.addEventListener("mouseenter", function() {
            menu.style.left = "0";
        });

        menu.addEventListener("mouseleave", function() {
            menu.style.left = "-200px";
        });
    </script>
</body>
</html>

