
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos-TecnoVisión Innovations</title>
    <link rel="shortcut icon" href="1S.ico" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#343541;
        }
        ::-webkit-scrollbar {
            width: 12px;}
        ::-webkit-scrollbar-track {
            background:#343541 ;}
        ::-webkit-scrollbar-thumb {
            background:#444654 ; 
            border-radius: 6px; /}
        ::-webkit-scrollbar-thumb:hover {
            background: #515463;}
        header {
            position: static;
            text-align: left;
            padding: 1px;
            left: 0px;
            top: 0px;}
        nav {
            text-decoration: none;
            margin: 0px;
            color: silver;
            z-index: 5;}
        #i1 {
            position: absolute;
            margin-left: 15px;
            margin-top: 15px;}
        #i2 {display: inline;
            position: absolute;
            margin-left: 39%;
            margin-top: 1,7%;
            z-index: 16;
        }    
        #i7{position: absolute;
            z-index: 17;
            width: 30%;
            height: 3%;
            padding: 2%;
            margin: 20px;
            margin-top: 3px;
            background-color:#343541;
            border-radius: 0px;
            box-shadow: 0 0 0px;
            margin-left: 60%;}

        section {z-index: 40;
            position: static;
            padding: 20px;
            margin: 20px;
            margin-top: 0px;
            background-color:#444654;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            top: 75px;
            }
        #t3{margin-top: 6%;
            z-index: 18;}
        #t1 {z-index: 9;
            position: absolute;
            display: inline-block;
            margin-top: -2%;
            color: silver;
            }
        #t2 { z-index: 9;
            position: relative;
            display: inline-block;
            margin-right: 30px;
            margin-top: -2%;
            margin-left: 3%;}

        #t4 { text-decoration: none;
            z-index: 8;
            color: silver;
            margin-left:2%;}
        #t5{z-index: 80;}
            .menu { z-index:90;
            background-color: black;
            position: fixed;
            top: 0;
            left: -200px;
            height: 100%;
            width: 200px;
            overflow-x: hidden;
            transition: 0.3s;}
        #t6{text-decoration: none;
            z-index: 8;
            color:silver;
            margin-left: 0%;}
        #i8{position: fixed;
            margin-top: 14%;
            margin-left:-20%;
        }
        .menu ul { z-index: 91;
            list-style-type: none;
            padding: 0;
        }

        .menu li {z-index: 92;
            padding: 15px 20px;
            text-align: center;}

        .menu a {z-index: 93;
            color:silver;
            text-decoration: none;
        }

        button#toggle-menu {z-index: 94;
            background: none;
            border: none;
            cursor: pointer;
            padding: 35px 35px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .img {
            width: 30%;
            height: auto; 
            z-index: 88;
        }
        .img:hover {
            transform: scale(1.1); 
            cursor: pointer;
            z-index: 89;
        }
    </style>
</head>
<body>
    <button id="toggle-menu"></button>

    <header>
        <a id="i2" href="indexl.html" ><img src="1B.png" width=45%></a>
        <a id="i1"><img src="menul.png" width=10% ></a>
        <a id="i7"></a>
    </header>
    
    <section id="t3">
        <a id="t5" class="image-container"href="p1l.html"><img src="indoor.jpg" alt="Indoor" class="img"></a>     
        <div  id="t1">
            <H1><a href="p1l.html" id="t4">SmartGarden Care</a></H1>
            <p id="t2">SmartGarden Care es tu aliado definitivo en el mundo de la jardinería. Esta plataforma inteligente combina tecnología avanzada con conocimiento hortícola para simplificar el cuidado de tus plantas y jardines. ¿Cómo funciona? 
                Proporciona perfiles personalizados para cada planta, indicando cuándo es el momento adecuado para regar, fertilizar o podar, todo en sintonía con las condiciones climáticas locales.
                Recibirás recordatorios y alertas inteligentes para mantener tu jardín en óptimas condiciones. Además, SmartGarden Care ofrece una amplia base de datos de plantas y valiosos consejos de jardinería de expertos. Controla y 
                gestiona tu jardín desde cualquier dispositivo con conexión a Internet y conecta con otros amantes de la jardinería para compartir tus logros.
                En resumen, SmartGarden Care hace que cuidar de tus plantas sea sencillo y efectivo. ¡Dale vida a tu jardín como nunca antes! <a href="p1l.html" id="t6"><b>Ver más.</b></a></p>
        </div>
    </section>
    <section id="medico">
        <a id="t5" class="image-container"href="p2l.html"><img src="medico.jpg" alt="medico" class="img"></a>     
        <div  id="t1">
            <H1><a href="p2l.html" id="t4">HealtHub Connect</a></H1>
            <p id="t2">HealthHub Connect es una innovadora plataforma de atención médica que conecta de manera eficiente a pacientes y profesionales de la salud. Con esta herramienta vanguardista, puedes programar tus citas médicas en línea, recibir recordatorios personalizados para tus medicamentos y llevar un registro digital completo de tu historial médico.
                Pero lo más destacado es su función de diagnóstico virtual. Antes de tu consulta médica, puedes ingresar tus síntomas y recibir recomendaciones iniciales, lo que te brinda una idea de lo que puedes enfrentar. Esto no solo ahorra tiempo, sino que también te empodera con información previa a la cita.
                Además, HealthHub Connect ofrece una comunicación segura con tus médicos a través de mensajes encriptados, lo que garantiza tu privacidad. También brinda acceso a recursos educativos sobre salud y bienestar para que puedas tomar decisiones más informadas sobre tu bienestar.
                En resumen, HealthHub Connect es tu aliado para una vida saludable, fusionando la tecnología con la atención médica personalizada, la gestión proactiva de la salud y el acceso a diagnósticos preliminares. Experimenta una atención médica más inteligente y conveniente con HealthHub Connect. Tu salud, en tus manos. <a href="p2l.html" id="t6"><b>Ver más.</b></a></p>
        </div>
    </section>
    <section id="cursos">
        <a id="t5" class="image-container"href="p3l.html"><img src="profe.jpg" alt="cursos" class="img"></a>     
        <div  id="t1">
            <H1><a href="p3l.html" id="t4">Learniverse Academy</a></H1>
            <p id="t2">Learniverse Academy es una plataforma educativa en línea de vanguardia que ofrece una amplia gama de cursos interactivos para el aprendizaje personalizado. Aquí, los usuarios pueden explorar una diversidad de temas, desde programación hasta cocina gourmet, a través de videos educativos, cuestionarios y proyectos prácticos.
                Lo que diferencia a Learniverse Academy es su flexibilidad. Los estudiantes pueden aprender a su propio ritmo y acceder a los contenidos en cualquier momento y desde cualquier lugar. Además, fomenta la interacción con instructores y otros estudiantes mediante foros y sesiones en vivo, creando una comunidad de aprendizaje.
                Ya sea que busques mejorar tus habilidades profesionales o explorar nuevos intereses, Learniverse Academy te brinda las herramientas para alcanzar tus objetivos educativos. Empodérate y crece con nosotros en un entorno de aprendizaje dinámico y accesible. Tu educación, tu camino.<a href="p3l.html" id="t6"><b>Ver más.</b></a></p>
        </div>
    </section>
    <section id="viaje">
        <a id="t5" class="image-container"href="p4l.html"><img src="viaje.jpg" alt="viaje" class="img"></a>     
        <div  id="t1">
            <H1><a href="p4l.html" id="t4">TravelMosaic Planner</a></H1>
            <p id="t2">TravelMosaic Planner es tu compañero esencial para la planificación de viajes. Esta plataforma en línea te permite crear itinerarios personalizados que se ajustan a tus intereses y limitaciones de tiempo. Con características intuitivas, sugiere actividades, restaurantes y lugares de interés basados en tus preferencias.
                Además de facilitar la reserva de vuelos, alojamiento y transporte terrestre, TravelMosaic Planner optimiza cada etapa del viaje. Su interfaz amigable y acceso en dispositivos móviles garantizan un control total sobre tus aventuras. Desde escapadas de fin de semana hasta grandes travesías, esta herramienta transforma la planificación en una experiencia placentera, asegurando que cada viaje sea memorable y perfectamente organizado.
                Ya no tendrás que preocuparte por perder tiempo en la planificación, ¡viajarás con confianza y estilo! TravelMosaic Planner te ofrece el viaje de tus sueños, diseñado a tu medida.<a href="p4l.html" id="t6"><b>Ver más.</b></a></p>
        </div>
    </section>
    <section id="analytics">
        <a id="t5" class="image-container"href="p5l.html"><img src="anal.jpg" alt="EcoTrack" class="img"></a>     
        <div  id="t1">
            <H1><a href="p5l.html" id="t4">EcoTrack Analytics</a></H1>
            <p id="t2">EcoTrack Analytics es la herramienta líder en análisis web con un enfoque sostenible. Diseñada para sitios web y aplicaciones, ofrece un profundo entendimiento de su rendimiento y huella ambiental. La plataforma monitorea el consumo energético, el impacto de carbono y la eficiencia del sitio, proporcionando datos precisos para la toma de decisiones informadas.
                Con paneles interactivos, muestra visualmente el impacto ambiental y áreas de mejora. EcoTrack Analytics permite a las empresas medir su compromiso con la sostenibilidad, identificar oportunidades de optimización y reducir su impacto. Además, su integración sencilla y 
                personalización hacen que sea una herramienta esencial para las empresas modernas que buscan un equilibrio entre el rendimiento digital y el cuidado del medio ambiente. Con EcoTrack Analytics, impulsar la sostenibilidad y el éxito empresarial van de la mano.<a href="p5l.html" id="t6"><b>Ver más.</b></a></p>
        </div> 
    </section>
    
    <nav class="menu" id="menu">
        <ul>
            <li><a href="index.html"><img src="home.png" width="20%"></a></li>
            <li><a href="productol.html">Productos</a></li>
            <li><a href="serviciol.html">Servicios</a></li>
            <li><a href="infol.html">Acerca de</a></li>
            <li><a href="contactol.html">Contacto</a></li>
            <li><a href="productos.html" id="i8"><img src="sol.png" width="7%"></a></li>
            <li><a></a></li>
            <li><a href="helpl.html" id="i8"><img src="ayuda.png" width="7%"></a></li>
        </ul>
    </nav>
    <script>
        var menu = document.getElementById("menu");
        var toggleButton = document.getElementById("toggle-menu");

        toggleButton.addEventListener("mouseenter", function() {
            menu.style.left = "0";
        });

        menu.addEventListener("mouseleave", function() {
            menu.style.left = "-200px";
        });
    </script>
</body>
</html>

