
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos-TecnoVisión Innovations</title>
    <link rel="shortcut icon" href="./recursos/1s.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    @media screen and(max-width: 839px) /*celus*/{
        .sect{
            box-shadow: 0 0 5px black;}
            section{ 
                display: inline-flex;
                margin: none;
                width: 90%;
                }}
    @media screen and (min-width: 839px)/*compus*/ {
        .sect{ width: 47%;
            box-shadow: 0 0 5px black;}
        
    }
    footer{height: 20px;
        width: 100%;
        bottom: 0;
        position: absolute;}
    body{top: 50px;}
        section {position: relative;
            display:inline-table;
            padding: 20px;
            margin: 1%;
            width: 100%;
            background-color:#bebebe79;
            border-radius: 10px;
            box-shadow: 0 0 5px black;
            top: 90px;
            }
        .abaho{background-color: transparent;
            box-shadow: none;
            width: 75%;
            height: 0px;}
        h1{color:black;
            display: inline-table;
            text-align: top;
            }
        p{color:black;
            }
        a{color:black;}
        .text{ display: flex;
            align-items: flex-start;}
        .img1 {position:relative;
            
            margin:5px;
            margin-right: 5px;
            margin-bottom: 5px;
            width: 30%;
            height: auto; 
            border-radius: 20px;
            float: left;}
        .img1:hover {
            transform: scale(1.1); 
            cursor: pointer;}
    </style>
</head>
<header>
    <div class="zoc">
        <a href="about.html"><img src="./recursos/1B.png" class="img"></a>
        <nav class="menu" >
            
            <nav id="backmenu"></nav>
            <ul>
                <li><a class="menutext" href="index.html">Inicio</a></li>
                <li><a class="menutext" href="servicios.html">Servicios</a></li>
                <li><a class="menutext" href="about.html">Nosotros</a></li>
                <li><a class="menutext" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <video autoplay loop muted id="background">
        <source src="https://cdn.pixabay.com/video/2018/10/16/18741-295718433_tiny.mp4">
    </video>
    </div class="flex-container" >
        <section class="sect">
            <div>
            <a href="p1s.html"><img src="https://images.pexels.com/photos/1055408/pexels-photo-1055408.jpeg?auto=compress&cs=tinysrgb&w=400" alt="SmartGarden" class="img1"></a>     
                <H1 class="img"><a href="p1s.html" >SmartGarden</a></H1>
                
                <p >
                    Revoluciona la jardinería con su enfoque tecnológico y conocimiento hortícola. Ofrece perfiles personalizados para cada planta, asegurando un cuidado óptimo. Te alerta sobre riego, fertilización y poda, adaptándose al clima. Organiza con un calendario y brinda valiosos consejos. Simplifica tu jardín, hazlo florecer. <a href="p1s.html"><b>Ver más.</b></a></p>
            </div>
        </section>
        <section class="sect">
            <div >
            <a  class="image-container" href="p2s.html"><img src="https://media.istockphoto.com/id/1319031310/es/foto/m%C3%A9dico-que-escribe-una-receta-m%C3%A9dica.jpg?s=612x612&w=0&k=20&c=dRbSAjKFXJ8EZ4EbULL5fComouY4g4oUy_owPqF1vLs=" alt="HealthHub" class="img1" ></a>     
                <H1 class="img"><a href="p2s.html"  >HealtHub</a></H1>
                <p >Revoluciona la atención médica. Facilita la programación de citas en línea, mantiene registros médicos digitales y ofrece diagnóstico virtual preliminar. Combina tecnología y atención personalizada para un estilo de vida saludable. Accede desde la comodidad de tu hogar <wbr><a href="p2s.html" ><b>Ver más.</b></a></wbr><br><br></p>
            </div>
        </section>
        <section class="sect">
            <div  >
            <a  class="image-container"href="p3s.html"><img src="https://images.pexels.com/photos/5940710/pexels-photo-5940710.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Learniverse" class="img1"></a>     
            <H1 class="img"><a href="p3s.html" >Learniverse</a></H1>
            <p >Ofrece cursos interactivos sobre diversas materias. Desde programación hasta cocina gourmet, mejora tus habilidades a tu ritmo. Accede a videos educativos, cuestionarios y proyectos prácticos. Interactúa con instructores y compañeros. Impulsa tu crecimiento con flexibilidad y aprendizaje personalizado.<a href="p3s.html" id="t6"><b>Ver más.</b></a></p>
            </div>
        </section>
        <section class="sect">
            <div  >
            <a  class="image-container"href="p4s.html"><img src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&w=400" alt="TravelMosaic" class="img1"></a>     
            <H1 class="img"><a href="p4s.html" >TravelMosaic</a></H1>
            <p>Diseña itinerarios personalizados según tus preferencias. Explora lugares de interés. Reserva vuelos, alojamiento y transporte con facilidad. Disfruta de un control total en tu dispositivo móvil. Desde escapadas de fin de semana hasta aventuras épicas.<a href="p4s.html" id="t6"><b>Ver más.</b></a><br><br></p>
            </div>
        </section>
        <section class="sect" >
            <div>
                <a  class="image-container"href="p6s.html"><img src="https://images.pexels.com/photos/4386325/pexels-photo-4386325.jpeg?auto=compress&cs=tinysrgb&w=400" alt="CashMastery" class="img1"></a>     
                <H1 class="img"><a href="p6s.html" >CashMastery</a></H1>
                <p >es la aplicación esencial para el control financiero. Administra ingresos y gastos, establece presupuestos y ahorra dinero. Visualiza informes claros para tomar decisiones inteligentes. Simplifica tus finanzas y alcanza tus metas.<a href="p5s.html" id="t6"><b>Ver más.</b></a></p>
            </div> 
           
        </section>
        <section class="sect">
            <div  >
            <a  class="image-container"href="p6s.html"><img src="https://media.istockphoto.com/id/1156240802/es/foto/tres-empresarios-trabajando-y-discutiendo-negocios-juntos-en-una-reuni%C3%B3n.jpg?s=612x612&w=0&k=20&c=a8GoiTYPanJwnXLf5tOX3d8wOo9unS2Om9J3uIZjNpo=" alt="EcoTrack" class="img1"></a>     
                <H1 class="img"><a href="p5s.html"  >EcoTrack</a></H1>
                <p > Líder en análisis web sostenible. Monitorea consumo de energía, huella de carbono y eficiencia del sitio para decisiones informadas. Visualiza datos con paneles interactivos. Impulsa la sostenibilidad y la optimización. Integra fácilmente.<a href="p5s.html" id="t6"><b>Ver más.</b></a></p>
            </div> 
        </section>
        <section class="abaho"></section>
            
    
    </body>
    </html>
<script>
</script>

